/* reset do */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-size: auto 100vh;
    font-family: Arial;
}

/*se a tela for 400px (mobile)*/ 
@media(min-width:400px){
body{
	font-size: 14px;
	}
}
/* breakpoint */
@media(min-width:600px){
body{
	font-size: 20px;
	}
}

header {
	background-color:#090979;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    position: fixed;
    width: 100vw;
	top: 0;
}

.menu ul {
	display: flex;
	justify-content: flex-start;
}

.menu li {
    list-style: none;
}

.menu a {
	display: block;
	padding: 10px 20px;
	
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
	background-color: rgb(207, 207, 207);
	font-weight: 15pt;
}

.sub-title, .site-title {
    color: white;
    text-align: center;
    text-shadow: #000 1px 0 10px;
}

.site-title{
	font-size: 4em;
}

.sub-title {
    font-style: italic;
}

.img-portfolio {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.items {    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.port {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact {
    height: 200px;
    background: black;
    align-items: center;
    justify-content: center;
    display: flex;
}

section {
    height: 500px;
    background-color: teal;
    color: white;
    text-shadow: #000 1px 0 10px;
    background-repeat: no-repeat;
    background-size: auto;
}



